<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="Titulo"
    />
    <EditText android:id="@+id/enterTituloInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el titulo"
        app:layout_constraintTop_toBottomOf="@+id/tituloTextView"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/responsableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Responsable"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterTituloInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText android:id="@+id/enterResponsableInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el responsable"
        app:layout_constraintTop_toBottomOf="@+id/responsableTextView"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterResponsableInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/enterDescripcionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="84dp"
        android:hint="Ingrese la descripcion"
        app:layout_constraintTop_toBottomOf="@+id/descripcionTextView"
        tools:layout_editor_absoluteX="3dp" />


    <TextView android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDescripcionInput"
        android:text="Cancelar"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

    <TextView android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterDescripcionInput"
        android:text="Crear"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>